{
	"folders": [
        {
            "path": "backend"
        },
        {
            "path": "frontend"
        },
        {
            "path": "Crawl"
        },
        {
            "path": "tts"
        }
    ],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"editor.indentSize": "tabSize",
		"editor.tabSize": 4,
		"editor.detectIndentation": false,
        "java.jdt.ls.java.home": "C:\\Program Files\\Java\\jdk-24",

        "java.configuration.runtimes": [
            {
                "name": "JavaSE-24",
                "path": "C:\\Program Files\\Java\\jdk-24",
                "default": true
            }
        ]
	}
}