.novel-management-container {
  max-height: 100vh;

  mat-card {
    mat-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      .header-actions {
        margin-left: auto;
      }
    }
  }
}

.filter-container {
  padding: 16px 0;
}

.table-scroll-container {
  max-height: 60vh; /* Adjust as needed */
  overflow-y: auto;
  position: relative;
}

.table-container {
  mat-form-field {
    width: 100%;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    //center table headers, columns, and rows

    border-spacing: 0;
    text-align: center;

    .mat-column-id {
      width: 100px;
    }

    .mat-column-title {
      min-width: 100px;
      max-width: 200px;
    }

    .mat-column-author {
      min-width: 100px;
    }

    .mat-column-status {
      width: 120px;
      text-align: center;
    }

    .mat-column-categories {
      min-width: 200px;

      mat-chip-set {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
      }
    }

    .mat-column-totalChapters,
    .mat-column-views {
      width: 100px;
      text-align: center;
    }

    .mat-column-rating {
      width: 100px;
      text-align: center;

      .rating {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;

        .rating-icon {
          font-size: 18px;
          height: 18px;
          width: 18px;
          color: #ffd700;
        }
      }
    }

    .mat-column-actions {
      width: 100px;
      text-align: center;
    }
  }
}

tr.mat-row:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

.mat-header-cell {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.87);
}

.no-data-row {
  text-align: center;
  font-style: italic;
  color: rgba(0, 0, 0, 0.54);
}

.mdc-data-table__cell {
  padding: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
