# spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
# spring.datasource.username=postgres.ijdorxaikoovmezfpdrz
# spring.datasource.password=9ptibDRt00Qqzxn9

spring.datasource.url=jdbc:postgresql://postgres:5432/novel_db
spring.datasource.username=novel_user
spring.datasource.password=novel_password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


# App Properties
novel.app.jwtSecret=${JWT_SECRET}
novel.app.jwtExpirationMs=86400000

# Cloudinary Properties
cloudinary.cloud.name=drpudphzv
cloudinary.api.key=942584967114298
cloudinary.api.secret=54KWkzHDwJ2dUsscUvzatdT61gY

#Google
google.cerdentials.path = novelvip.json

# Supabase Properties
supabase.url=${SUPABASE_URL}
supabase.service.role.key=${SUPABASE_SERVICE_ROLE_KEY}
supabase.anon.key=${SUPABASE_ANON_KEY}
supabase.webhook.secret=${SUPABASE_WEBHOOK_SECRET}

management.endpoints.web.exposure.include= *

# OpenAPI config
novel.openapi.dev-url=http://localhost:8081
novel.openapi.prod-url=http://localhost:8081

server.port=8081

# # Redis Configuration
# spring.data.redis.host=credible-hamster-23993.upstash.io
# spring.data.redis.port=6379
# spring.data.redis.password=AV25AAIjcDFhOTkyYWJiZjU5M2Q0NzI2YmY4MDZiN2E2ZGY0MDY3NHAxMA
# spring.data.redis.ssl.enabled=true                 
# spring.data.redis.timeout=10000

spring.data.redis.host=redis
spring.data.redis.port=6379              
spring.data.redis.timeout=10000
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000

# Logs level
logging.level.root=WARN
logging.level.com.novel.vippro=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.amqp.rabbit.connection.CachingConnectionFactory=WARN
logging.level.org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer=WARN
logging.level.io.netty=WARN

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=5000
spring.rabbitmq.requested-heartbeat=10
