spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
novel.app.jwtSecret=${JWT_SECRET}
novel.app.jwtExpirationMs=86400000

# Cloudinary Properties
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}

# Supabase Properties
supabase.url=${SUPABASE_URL}
supabase.service.role.key=${SUPABASE_SERVICE_ROLE_KEY}
supabase.anon.key=${SUPABASE_ANON_KEY}
supabase.webhook.secret=${SUPABASE_WEBHOOK_SECRET}

management.endpoints.web.exposure.include= *